.about {
  position: relative;
  display: grid;
  grid-template-columns: 4% repeat(5, 1fr) 4%;
  grid-auto-rows: auto;
  width: 100vw;
  max-width: 100vw;
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-areas:
  ". a a a a a ."
  ". b b b b b ."
  ". c c c c . ."
  ". e e e e e ."
  ". f f f f f .";
  @include mobile-and-tablet {
    grid-template-areas:
    ". a a a a a ."
    ". b b b b b ."
    ". c c c c c ."
    ". d d d d d ."
    ". e e e e e ."
    ". f f f f f .";
  }
  p {
    text-transform: initial;
    max-width: 32rem;
  }
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30%;
    background-color: c(pink);
    content: "";
    z-index: -1;
  }
}

.about__title {
  grid-area: a;
}
.about__story {
  grid-area: b;
  display: grid;
  grid-column-gap: 4rem;
  grid-auto-rows: auto;
  grid-template-columns: minmax(auto, 20rem) 1fr;
  @include mobile-and-tablet {
    grid-template-columns: 1fr 2fr;
  }
  img {
    position: relative;
    width: 100%;
    // margin-left: 8vw;
    // grid-column: 1;
  }
}
.about__owner {
  grid-area: c;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  div {
    grid-column: 1 / 4;
    grid-row: 1;
    z-index: 2;
  }
  img {
    grid-row: 1;
    grid-column: 3 / 6;
    z-index: 0;
    justify-self: end;
  }
}
.about__boutique {
  grid-area: c;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 2rem;
  img {
    margin-top: 5rem;
  }
  @include mobile-and-tablet {
    img {
      width: 25vw;
    }
  }
}
.about__british-designers {
  grid-area: e;
  display: grid;
  grid-template-columns: minmax(20rem, 1fr) 1fr ;
  grid-column-gap: 4rem;
  img {
    position: relative;
    width: 100%;
  }
  @include mobile-and-tablet {
    div {
      grid-column: 1 / 3;
    }
  }
}
.about__name {
  grid-area: f;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include mobile-and-tablet {
    grid-template-columns: 1fr;
  }
}