.faqs {
  position: relative;
  display: grid;
  grid-template-columns: 4% repeat(5, 1fr) 4%;
  grid-template-rows: auto;
  width: 100vw;
  max-width: 100vw;
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  p {
    text-transform: initial;
    max-width: 32rem;
  }
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30%;
    background-color: c(pink);
    content: "";
    z-index: -1;
  }
}

.faq__title {
  grid-column: 2 / 7;
}

.faq__questions {
  grid-column: 2 / 7;
  margin-bottom: 5rem;
  ul {
    display: grid;
    max-width: 100%;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, minmax(4rem, 1fr));
    max-width: 60rem;
    grid-gap: 2rem;
    list-style: none;
    padding-left: 0;
    li {
      grid-column: auto / span 5;
    }
    li.wide {
      grid-column: auto / span 7;
    }
  }
}