.main {
  background-color: c(white);

  @include nav-toggled {
    display: none;
  }
}

.main.index,
.main.events,
.main.shop,
.main.designer,
.main.wardrobe,
.main.browse-all {
  min-height: calc(100vh - #{$header * 2});
  padding: 10px 0;
  width: 100%;
  &:before {
     position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40%;
    background-color: c(white);
    content: "";
    z-index: -1;
  }



  .designer-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    p, small {
      background-color: transparent;
      color: c(black);
      font-size: 1.1rem;
      line-height: 1.5;
      max-width: 60ch;
    }
  }

  .whats-new-wrap__image {
    img {
      position: relative;
      width: 100%;
    }
  }

  .whats-new-wrap__buttons {
    grid-column: 7 / 10;
    grid-row: 3;
    align-self: center;
    h2 {
      text-align: left;
      font-family: "BrandonGrotesque";
    }
  }

  .homepage-reviews {
    grid-column: 3 / 9;
    align-self: center;
  }

  @supports (display: contents) {

    .whats-new-wrap,
    .event {
      grid-column: auto / auto;
      display: grid;
      margin-top: 2rem;
      grid-gap: inherit;
    }

    .whats-new {
      background-color: c(yellow);
    }
    .whats-new {
      grid-column: 1/11;
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: $p*2;
      @include tablet {
        grid-template-columns: 22rem 1fr;
      }
      > div:first-of-type {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 2rem;
        padding-right: 0;
        width: auto;
        @include tablet {
          width: auto;
        }
        flex: auto;
        h2 {
          @include peg-board;
          transform: translateX(-1rem);
        }
        p {
          width: 14ch;
          font-size: 1.6rem;
          line-height: 2;
          text-align: left;
        }
      }

      .whats-new-slider {
        display: inline-flex;
        padding: 10px 20px;
        div {
          a {
            display: inline-flex;
            flex-direction: column;
            width: auto;
            height: auto;
            text-decoration: none;
          }
          img {
            display: block;
            object-fit: cover;
            margin: 0;
            width: 100%;
            height: auto;
            position: relative;
          }
          h3 {
            display: inline-flex;
            font-size: 1.6rem;
            text-align: center;
          }
        }
      }
      .tns-controls {
        display: flex;
        position: absolute;
        top: 50%;
        left: 0;
        &:focus {
          outline: none;
        }
        @include tablet {
          left: 21rem;
        }
        right: 0;
        transform: translateY(-50%);
        justify-content: space-between;
        button {
          margin: 1rem;
          @extend .button;
          background-color: c(white);
          border: none;
          &:disabled {
            opacity: 0;
          }
        }
      }
    }

    .whats-new-wrap__image {
      grid-column: 3 / 7;
      grid-row: 3;
      margin-top: 3rem;
      margin-bottom: 3rem;

      @include mobile-and-tablet {
        grid-column: 2 / 10;
        margin-bottom: 0;
        margin-top: 0;
      }

      img {
        position: relative;
        width: 100%;
      }
    }

    .whats-new-wrap__buttons {
      justify-self: center;
      grid-column: 7 / 9;
      grid-row: 3;
      padding-left: 2rem;
      padding-top: 2rem;

      @include mobile-and-tablet {
        grid-column: 2 / 10;
        grid-row: 4;
        padding-left: 0;
        padding-top: 0;
        margin-bottom: 2rem;
      }

      h2 {
        @include peg-board;
      }

      .button {
        margin-top: 1rem;
      }
    }

    .homepage-reviews {
      grid-row: 5;
      grid-column: 1 / 11;
      @include desktop-s {
        grid-column: 2 / 10;
        margin-top: 2rem;
      }
      @include massive {
        grid-column: 4/8;
      }
    }

    .instagram {
      justify-self: center;
      grid-column: 3 / 9;
      padding-left: 2rem;
      padding-top: 2rem;

      @include mobile-and-tablet {
        grid-column: 2 / 10;
        padding-left: 0;
        padding-top: 0;
        margin-bottom: 2rem;
      }
      h2 a {
        display: block;
        margin-top: 2rem;
        font-size: 0.7em;
      }
    }
    .designer-details {
      grid-row: 2;
    }
    .dresses {
      grid-row: 3;
    }
  }

  @include tablet {
    min-height: 15rem;
  }

  @include nav-toggled {
    display: none;
  }

  .dresses, .products {
    // grid-column: 2 / 10;
    h2 {
      font-size: 1.1rem;
      width: 100%;
      position: relative;
      text-align: center;
    }

    .heart {
      opacity: 0;
      transition: opacity 0.2s ease;
      &:hover {
        opacity: 0.7;
      }
    }
    // .heart-container {
    //   position: relative;
    // }
    .heart-container span[data-selected="1"] .heart {
      opacity: 1;
    }

    .heart,
    .heart-o {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(0%, -10%);
      width: 2rem;
      path {
        stroke: white;
        fill: white;

      }
    }
  }
}

.main.index {
  padding-top: 0;
}

.main.designers,
.main.shop,
.main.wardrobe,
.main.about,
.main.browse-all,
.main.events {
  display: grid;
  padding: 10px 0;
  width: 100%;
  max-width: calc(100vw - 4rem);
  grid-template-columns: 4% minmax(0, 46rem) 1fr 4%;
  @include mobile {
    grid-template-columns: 4% 1fr 1fr 4%;
    max-width: 100vw;
  }
  grid-column-gap: 40px;
  grid-row-gap: 20px;
}

.intro {
  grid-column: 2 / 5;
  grid-row: 1;

  p {
    max-width: 50rem;
  }

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50vw;
    content: "";
    z-index: -1;
  }

  @include mobile-and-tablet {
    grid-column: 1 / 4;
    padding-left: 2rem;
  }
}

.dresses, .products {
  grid-row: 2;
  grid-column: 2 / 4;
  grid-gap: 4rem;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: max-content;
  grid-row-gap: 0.2rem;
  grid-column-gap: 0.2rem;
  grid-auto-flow: dense;
  justify-content: start;
  align-items: start;
  align-content: start;

  @include mobile {
    grid-auto-rows: min-content;
    grid-template-columns: 1fr;
    flex-direction: column;
    grid-column: 1 / 7;
    > * {
      grid-column: 1;
      max-width: initial;
    }
  }
}

.generic_text {
  width: 80%;
  margin-left: 5%;
  position: relative;
  h1, h2, h3, h4, li, p {
    max-width: 60ch;
  }
  p {
    font-size: 0.8rem;
  }
}
