<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Waxflower Bridal - Chepstow | Opening 18th September 2018</title>
  <meta name="description" content="OPENING SOON // We are SO excited to be opening a luxury bridal boutique soon in Chepstow, South Wales!! 👏 Stocking the BEST OF BRITISH 🇬🇧">
  <meta itemprop="name" content="Waxflower Bridal - Chepstow | Opening 18th September 2018">
  <meta itemprop="description" content="OPENING SOON // We are SO excited to be opening a luxury bridal boutique soon in Chepstow, South Wales!! 👏 Stocking the BEST OF BRITISH 🇬🇧">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Waxflower Bridal - Chepstow | Opening 18th September 2018">
  <meta name="twitter:description" content="OPENING SOON // We are SO excited to be opening a luxury bridal boutique soon in Chepstow, South Wales!! 👏 Stocking the BEST OF BRITISH 🇬🇧">
  <meta name="twitter:image" content="http://waxflowebridal.co.uk/img/landing/og-image.png">
  <meta name="og:title" content="Waxflower Bridal - Chepstow | Opening 18th September 2018">
  <meta name="og:description" content="OPENING SOON // We are SO excited to be opening a luxury bridal boutique soon in Chepstow, South Wales!! 👏 Stocking the BEST OF BRITISH 🇬🇧">
  <meta name="og:site_name" content="Waxflower Bridal - Chepstow | Opening 18th September 2018">
  <meta name="og:image" content="http://waxflowebridal.co.uk/img/landing/og-image.png">
  <meta name="og:locale" content="en_GB">
  <meta name="og:type" content="website">
  <link rel="stylesheet" href="landing.css">
  <script src="fonts.js"></script>
  <!--[if lt IE 9]>
      <script> /* html5shiv - 3.7.3 */ !function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=t.elements;return"string"==typeof a?a.split(" "):a}function e(a,b){var c=t.elements;"string"!=typeof c&&(c=c.join(" ")),"string"!=typeof a&&(a=a.join(" ")),t.elements=c+" "+a,j(b)}function f(a){var b=s[a[q]];return b||(b={},r++,a[q]=r,s[r]=b),b}function g(a,c,d){if(c||(c=b),l)return c.createElement(a);d||(d=f(c));var e;return e=d.cache[a]?d.cache[a].cloneNode():p.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!e.canHaveChildren||o.test(a)||e.tagUrn?e:d.frag.appendChild(e)}function h(a,c){if(a||(a=b),l)return a.createDocumentFragment();c=c||f(a);for(var e=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)e.createElement(h[g]);return e}function i(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return t.shivMethods?g(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(t,b.frag)}function j(a){a||(a=b);var d=f(a);return!t.shivCSS||k||d.hasCSS||(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),l||i(a,d),a}var k,l,m="3.7.3",n=a.html5||{},o=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,p=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,q="_html5shiv",r=0,s={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",k="hidden"in a,l=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){k=!0,l=!0}}();var t={elements:n.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:m,shivCSS:n.shivCSS!==!1,supportsUnknownElements:l,shivMethods:n.shivMethods!==!1,type:"default",shivDocument:j,createElement:g,createDocumentFragment:h,addElements:e};a.html5=t,j(b),"object"==typeof module&&module.exports&&(module.exports=t)}("undefined"!=typeof window?window:this,document);</script>
    <![endif]-->
</head>

<body>
  <div class="pink-bg">
    <div class="landing-wrap">
      <img src="/img/global/waxflower-bridal-logo.svg" alt="Waxflower Bridal Logo">
      <h1>Opening Soon</h1>
    </div>
  </div>
  <div>
    <div class="landing-wrap">
      <p>Chepstow // 18
        <sup>th</sup> September
      </p>
      <img class="so-excited" src="/img/landing-page/so-excited.svg" alt="Text: So Excited">
      <a href="http://instagram.com/waxflowerbridal" class="insta">
        <img src="/img/icons/icon-instagram.svg" width="50" height="50" alt="instagram logo">
      </a>
    </div>
  </div>
  </main>
  <!--[if lt IE 9]>
      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script src="bower_components/ie-love/dist/ie-love.min.js"></script>
    <![endif]-->
</body>

</html>