/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}

body {
  margin: 0
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

pre {
  font-family: monospace, monospace;
  font-size: 1em
}

a {
  background-color: transparent
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}

b,
strong {
  font-weight: bolder
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}

button,
input {
  overflow: visible
}

button,
select {
  text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}

fieldset {
  padding: .35em .75em .625em
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}

progress {
  vertical-align: baseline
}

textarea {
  overflow: auto
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

details {
  display: block
}

summary {
  display: list-item
}

[hidden],
template {
  display: none
}

body {
  font-family: BrandonGrotesque;
  text-transform: uppercase;
  line-height: 1.6;
  font-weight: 400;
  color: #0b0b0b
}

.pink-bg {
  background-color: #fef9fa
}

.landing-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center
}

.landing-wrap img {
  width: 30vw;
  margin-bottom: 2vh
}

.pink-bg .landing-wrap img {
  margin-top: 10vh
}

.landing-wrap .so-excited {
  width: 20vw
}

.landing-wrap .insta {
  margin-top: 5vh
}

.landing-wrap .insta img {
  width: 10vw
}

h1 {
  font-size: 3vw;
  margin-bottom: 0
}

h1:after {
  content: "";
  display: block;
  position: relative;
  margin: 0 auto;
  height: 3.2px;
  height: .2rem;
  background-color: #4c4c4c;
  width: 15vw;
  margin-bottom: 3vh
}

p {
  font-size: 3vw;
  margin-top: 6vh
}

@media screen and (max-width:600px) {
  .landing-wrap img {
    width: 60vw;
    margin-bottom: 2vh
  }
  .pink-bg .landing-wrap img {
    margin-top: 15vh
  }
  .landing-wrap .so-excited {
    width: 40vw
  }
  h1 {
    font-size: 8vw;
    margin-bottom: 0
  }
  h1:after {
    content: "";
    display: block;
    position: relative;
    margin: 0 auto;
    height: .2rem;
    background-color: #4c4c4c;
    width: 15vw;
    margin-bottom: 3vh
  }
  p {
    font-size: 5vw;
    margin-top: 3vh
  }
}

p.pink {
  color: #edc1df;
  font-weight: 700;
  font-size: 8vw;
  text-shadow: 0 0 1vw #0b0b0b
}