.blog-post {
  position: relative;
  display: grid;
  grid-template-columns: 4% repeat(4, 1fr) 4%;
  grid-template-rows: auto;
  width: 100%;
  max-width: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-areas:
  ". heading heading heading heading ."
  ". main main main sidebar ."
  ". footer footer footer footer .";
  @include mobile-and-tablet {
    grid-template-areas:
    ". heading heading heading heading ."
    ". main main main main ."
    ". footer footer footer footer ."
    ". sidebar sidebar sidebar sidebar .";
  }
  p {
    text-transform: initial;
  }

  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30%;
    background-color: c(pink);
    content: "";
    z-index: -1;
  }
}

.blog__heading {
  grid-area: heading;
  h1 {
    margin-bottom: 0.5rem;
  }
  date {
    color: c(grey, medium);
  }
}
.blog__sidebar {
  grid-area: sidebar;
  padding-left: 1rem;
  text-transform: initial;
  font-size: 1rem;
  line-height: 1.4;
  h4 {
    text-transform: uppercase;
  }
  ul {
    padding-left: 0;
    list-style: none;
  }
  li {
    border-left: 2px solid c(pink, bright);
    padding-left: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    a {
      text-decoration: none;
      z-index: 1;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 0;
        height: 100%;
      }
      &:hover {
        color: #111;
        &::before {
          background-color: rgba(#fff, 0.3);
        }
      }
    }
  }
  span {
    font-size: 0.8rem;
    color: c(grey, medium);
  }
}
.blog__body {
  grid-area: main;
  display: grid;
  grid-column-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  text-align: left;
  p, h1, h2, h3 {
    text-align: left;
  }
  img {
    position: relative;
    width: 100%;
    // margin-left: 8vw;
    // grid-column: 1;
  }
}

.blog__body p.gallery {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  position: relative;
  max-width: 100%;
}

.article-listing__post {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #fff;
  position: relative;
  h2 {
    // text-transform: initial;
    font-size: 1.2rem;
  }
  img {
    margin-left: 1rem;
  }
  date {
    display: block;
    margin-bottom: 1rem;
    color: c(grey, medium);
  }
}