.main.events .intro {
  @include mobile-and-tablet {
    grid-column: 2 / 10;
  }
  grid-auto-flow: dense;
}

.events-listing {
  display: grid;
  grid-column:  3 / 9;
}

.event__info {
  justify-self: flex-start;
  align-self: center;
}

.event__image {
  justify-self: center;
  align-self: center;
  img {
    position: relative;
    width: 100%;
  }
}

.event__image {
  grid-column: 6 / 10;
  @include mobile {
    grid-column: 2 / -2;
  }
}
.event__info {
  grid-column: 3 / 5;
  text-align: left;
  @include mobile {
    grid-column: 3 / -2;
    justify-self: start;
  }
}

.event {
  position: relative;
  border-bottom: 1px solid c(grey);
  display: grid;
  grid-template-columns: repeat(1fr, 10);
}