.main.shop h1 {
  @include peg-board();
}

.main.shop {
  grid-template-columns: 4% max-content minmax(0, 46rem) 1fr 4%;
  .sidebar {
    grid-column: 1/-1;
    @include desktop-s {
      grid-column: 2;
    }
  }
  .products {
    grid-column: 1/-1;
    @include desktop-s {
      grid-column: 3/5;
    }
  }
}

.sidebar {
  ul {
    list-style: none;
    padding-left: 0;
    li + li {
      margin-top: $p/2;
    }
    @include mobile-and-tablet {
      padding-left: 2%;
    }
  }
}


.shop-container {
  position: relative;
  display: grid;
  grid-template-columns: 4% repeat(6, 1fr) 4%;
  grid-template-rows: auto;
  width: 100%;
  max-width: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-areas: ". a a a b b b .";
  margin-bottom: 2rem;
  @include mobile-and-tablet {
    grid-template-areas: ". a a a a a a ." ". b b b b b b .";
  }
}

.shop-container__images {
  grid-area: a;
  display: flex;
  .shop-container__images__featured {
    width: 78%;
    margin-right: 0.5rem;
  }
  .shop-container__images__thumbs {
    width: 25%;
    display: flex;
    flex-direction: column;
    img {
      margin-bottom: 0rem;
    }
  }
  img {
    position: relative;
    width: 100%;
    transition: opacity 0.3s ease;
    &:hover {
      opacity: 0.7;
    }
  }
}

.shop-container__info {
  grid-area: b;
  text-align: left;
  ul {
    padding-left: 1rem;
  }
  li, p {
    font-size: 0.8rem;
    text-align: left;
  }
  p.price {
    font-size: 1.2rem;
    text-align: left;
    &:after {
      content: "";
      position: relative;
      display: block;
      border-bottom: 1px solid c(pink, bright);
      width: 80%;
      margin: 1rem 0;
    }
  }
  p.smaller {
    line-height: 1.5;
  }
  p.helper {
    @extend .smaller;
    text-align: left;
  }
  h2 {
    font-size: 1rem;
    text-align: left;
    margin-bottom: $p/2;
  }
  button {
    text-transform: uppercase;
    margin-top: 0;
    margin-left: -$p/2;
    margin-bottom: 2rem;
  }
}

.shop-variations {
  display: flex;
  justify-content: left;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  div {
    margin-right: 0.5rem;
    min-height: 2.7rem;
    input {
      visibility: hidden;
      width: 0;
      height: 0;
      overflow: hidden;
    }
    label {
      padding: 0.2rem 0.5rem;
      border: 1px solid c(black);
      cursor: pointer;
      font-size: 1rem;
    }
    input[type=radio]:checked ~ label {
      background-color: c(black);
      border: 1px solid c(pink);
      position: relative;
      z-index: 0;
      &:before {
        content: "";
        position: absolute;
        top: -2px;
        right: -2px;
        bottom: -2px;
        left: -2px;
        background-color: c(black);
        z-index: -1;
      }
      color: c(white);
    }
  }
}

.products .product a {
  font-size: 0.8rem;
}


.snipcart__icon--blue-light path, .snipcart__icon--blue-dark path {
  fill: c(black, light);
}

.snipcart-cart-button--highlight, .snipcart__box--badge-highlight, .snipcart-form-radio:checked+label:before {
  background-image: linear-gradient(85deg,c(black), c(black, light));
}

.snipcart-modal__container {
  label {
    text-transform: initial;
  }
}

.snipcart-shipping-rates-list-item--highlight {
  border-color: c(pink, bright);
}

.snipcart__actions--link {
  color: darken(c(pink, bright), 15%);
}

.snipcart-cart-button {
    font-family: 'Bebas Neue';
    text-transform: uppercase;
    font-size: 1.8rem;
}

.products .no-items {
  grid-column: 1 / -1;
  text-align: center;
  background-color: #eee;
  p {
    position: relative;
    margin: $p*2 auto;
    max-width: 50ch;
  }
}

.main.shop .products {
  @include mobile-and-tablet {
    grid-template-columns: 1fr 1fr;
    padding: 0 2%;
  }
  .product {
    @include mobile-and-tablet {
      grid-column: auto;
    }
    text-decoration: none;
    align-items: flex-start;
    > * {
      margin: 0;
    }
    > *:not(.image):not(span) {
      padding: $p/4 $p/2;
      text-align: left;
    }
    .designer-name {
      font-family: 'Bebas Neue';
      font-size: clamp(10px, 5vw, 18px);
      margin-bottom: 0;
    }
    h2 {
      font-size: clamp(16px, 5vw, 22px);
    }
    > span {
      position: absolute;
      background-color: c(pink, bright);
      color: white;
      padding: 0 1ex;
      font-size: 10px;
      right: $p/2;
      top: $p/2;
    }
    img {
      height: auto;
    }
  }
}

.price .strikethrough {
  text-decoration: line-through;
  text-decoration-thickness: 0.3ex;
  color: #C7181E;
  margin-right: 2ex;
}